#################### SUN PARAMETERS #################### 

# Sun 1
m1 = 200000

x1 = 4
y1 = 1
z1 = 0

v_x1 = 0
v_y1 = -0.0005
v_z1 = 0

# Sun 2
m2 = 200000

x2 = -3
y2 = 1
z2 = 0

v_x2 = -0.0005
v_y2 = 0
v_z2 = 0

# Sonne 3
m3 = 200000

x3 = 0
y3 = -2
z3 = 0

v_x3 = 0.0005
v_y3 = 0
v_z3 = 0


#################### INTEGRATION PARAMETERS #################### 
i_steps = 3200
T = 150000

#################### ANIMATION PARAMETERS #################### 
framerate = 60
run_time = 5
sun_speed = 1
fade_length = 50

rays = True
tail = True
